[gd_scene load_steps=3 format=3 uid="uid://l6h7kn5oqj6h"]

[ext_resource type="Texture2D" uid="uid://c4nqoviuue3ff" path="res://assets/genericTemp.png" id="1_2tnq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_siem0"]
radius = 16.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.740135, 0.04529, 0.181756, 1)
texture = ExtResource("1_2tnq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_siem0")
