[gd_scene load_steps=3 format=3 uid="uid://de8hcid32kf4o"]

[ext_resource type="PackedScene" uid="uid://feqh8g2k1624" path="res://scenes/player.tscn" id="1_yh5eh"]
[ext_resource type="PackedScene" uid="uid://l6h7kn5oqj6h" path="res://scenes/enemy.tscn" id="2_ynt8d"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yh5eh")]

[node name="Enemy" parent="." instance=ExtResource("2_ynt8d")]
position = Vector2(376, 217)
