[gd_scene load_steps=3 format=3 uid="uid://c535qa76dehre"]

[ext_resource type="Script" path="res://scripts/interaction.gd" id="1_ne622"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsuyp"]
size = Vector2(26, 32)

[node name="Interaction" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_ne622")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_vsuyp")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
