[gd_scene load_steps=5 format=3 uid="uid://feqh8g2k1624"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3s3nb"]
[ext_resource type="Texture2D" uid="uid://c4nqoviuue3ff" path="res://assets/genericTemp.png" id="2_87xg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yaa32"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugkbr"]
size = Vector2(25, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3s3nb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0470588, 0, 1, 1)
texture = ExtResource("2_87xg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yaa32")

[node name="Sword" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(29.5, 0)
shape = SubResource("RectangleShape2D_ugkbr")
disabled = true
