[gd_scene load_steps=4 format=3 uid="uid://syukg5mvrtsr"]

[ext_resource type="PackedScene" uid="uid://cqehsm0a23xqt" path="res://scenes/Sandbox Testing Scenes/alex_player.tscn" id="1_1cjyf"]
[ext_resource type="PackedScene" uid="uid://bq48sgamwqnqj" path="res://scenes/interactable.tscn" id="2_50dvn"]
[ext_resource type="PackedScene" uid="uid://0x0kp5m6dvbb" path="res://scenes/Sandbox Testing Scenes/menus.tscn" id="3_ksvfm"]

[node name="Town_Sandbox" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1cjyf")]
position = Vector2(403, 80)

[node name="Field" parent="." instance=ExtResource("2_50dvn")]
position = Vector2(361, 340)
type = 3

[node name="Pixie Cauldron" parent="." instance=ExtResource("2_50dvn")]
position = Vector2(478, 145)
type = 1

[node name="Chest" parent="." instance=ExtResource("2_50dvn")]
position = Vector2(708, 334)
type = 2

[node name="UI" parent="." instance=ExtResource("3_ksvfm")]
