[gd_scene load_steps=2 format=3 uid="uid://bpvxf1jwdbsle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugkbr"]
size = Vector2(25, 32)

[node name="MeleeAttackComponent" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29.5, 0)
shape = SubResource("RectangleShape2D_ugkbr")
disabled = true
